<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="site.css" />
  <title>Carrito</title>
</head>



<body>

  <h2>Shopping Cart</h2>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(228, 227, 220),
        0.3em 0.3em 1em rgba(132, 116, 17, 0.3);
    }

    th,
    td {
      text-align: left;
      padding: 8px;
      border: 1px solid #ddd;
      box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(228, 227, 220),
        0.3em 0.3em 1em rgba(132, 116, 17, 0.3);
    }

    th {
      background-color: #4CAF50;
      color: white;
      box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(228, 227, 220),
        0.3em 0.3em 1em rgba(132, 116, 17, 0.3);
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
      box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(228, 227, 220),
        0.3em 0.3em 1em rgba(132, 116, 17, 0.3);
    }
  </style>





  <script src="carrito.js"></script>
</body>